<html>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
    </head>
    <body>
      <!DOCTYPE html>
      <html>
        <head>
          <link
            href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
            rel="stylesheet"
          />
          <link
            href="https://fonts.googleapis.com/css?family=Inter&display=swap"
            rel="stylesheet"
          />
          <link href="documentation.css" rel="stylesheet" />
        </head>
        <body>
          <div class="v917_11116">
            <div class="v917_11117"></div>
            <div class="v917_11118">
              <span class="v917_11119"
                >Favicons are the small square images that are usually displayed
                before the URL in the address bar of a browser, in the browsing
                tabs, and next to the site name in a users list of bookmarks. </span
              ><span class="v917_11120">What is a Favicon? </span>
            </div>
            <div class="v917_11121">
              <span class="v917_11122">Get Started</span>
              <div class="v917_11123">
                <div class="v917_11124"></div>
                <span class="v917_11125"
                  >The main purpose of favicons is to help visitors locate your
                  page easier when they have multiple tabs open. Due to their
                  tiny size, favicons work best as simple images or one-to-three
                  characters of text. Favicons are not to be confused with logos
                  but are sometimes the same. Due to its small size and
                  resolution, the favicon may need to be an even smaller size or
                  part of a company’s original logo.</span
                >
              </div>
            </div>
            <div class="v917_11126">
              <span class="v917_11127">Favicon Importance</span>
              <div class="v917_11128">
                <div class="v917_11129"></div>
                <span class="v917_11130"
                  >Favicons does the following for you. Add legitimacy to your
                  site. Help boost your online branding as well as trust from
                  potential consumers. They are an immediate visual marker for
                  the website which enables easy and quick identification for
                  web users as well as unifies all of the various browser
                  components into a well branded browsing experience.</span
                >
              </div>
            </div>
            <div class="v917_11131">
              <span class="v917_11132">Favicons format</span>
              <div class="v917_11133">
                <div class="v917_11134"></div>
                <span class="v917_11135"
                  >Windows ICO: The ICO is by far the most widely supported
                  file. The benefits to the ICO is that it can contain multiple
                  resolutions and bit depths, which works very well and is
                  especially useful for Windows. ICO also offers a 32 pixel icon
                  which is useful for Internet Explorer Windows 7 taskbar. It is
                  also the only format that doesn’t use the <link /> element.
                  PNG: The PNG format is useful for several different reasons.
                  You don’t need any special tools to create a PNG file, making
                  it very user friendly. It gives us the smallest possible file
                  size and supports alpha transparency. However, one big
                  disadvantage of this style is that Internet Explorer will not
                  support a PNG file; it only supports ICO files. SVG: This
                  format can be used and is supported by Opera browsers.</span
                >
              </div>
            </div>
            <div class="v917_11136">
              <span class="v917_11137">Favicons format</span>
              <div class="v917_11138">
                <div class="v917_11139"></div>
                <span class="v917_11140"
                  >GIF: This format doesn’t offer any advantages outside of use
                  on old browsers. While they will draw more attention to users,
                  they also have a tendency to irritate and the general
                  consensus is that they are in no way an advantage. JPG: While
                  this format can be used, it is not common and won’t provide
                  resolution quality as good as PNG. Additionally, due to the
                  small size of the favicon, the JPEG loses all of its benefits.
                  APNG: This is an animated version of PNG and, while it may be
                  supported by Firefox and Opera, it has the same problems as
                  the animated GIF, distracting users while looking at their
                  interface.</span
                >
              </div>
            </div>
            <div class="v917_11141">
              <span class="v917_11142">Favicons generator</span>
              <div class="v917_11143">
                <div class="v917_11144"></div>
                <span class="v917_11145"
                  >Not Really sure what should be here</span
                >
              </div>
            </div>
            <div class="v917_11146">
              <span class="v917_11147">Favicons generator</span>
              <div class="v917_11148">
                <div class="v917_11149"></div>
                <span class="v917_11150"
                  >Not Really sure what should be here</span
                >
              </div>
            </div>
            <div class="v917_11151"></div>
            <div class="v917_11152">
              <div class="v917_11153">
                <span class="v917_11154">Favicons</span>
                <div class="v917_11155"></div>
              </div>
              <div class="v917_11156">
                <span class="v917_11157">Contact us</span>
                <div class="v917_11158"></div>
              </div>
              <div class="v917_11159">
                <span class="v917_11160">Tutorial</span>
                <div class="v917_11161"></div>
              </div>
            </div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="v917_11164"></div>
            <div class="v917_11165">
              <div class="v917_11166"></div>
              <div class="v917_11167">
                <span class="v917_11168">What we do</span
                ><span class="v917_11169">How we roll</span
                ><span class="v917_11170">Where we are</span
                ><span class="v917_11171">About us</span>
              </div>
              <div class="v917_11172">
                <span class="v917_11173">Twitter</span
                ><span class="v917_11174">Facebook</span
                ><span class="v917_11175">Github</span
                ><span class="v917_11176">Slack</span
                ><span class="v917_11177">Contact us</span>
                <div class="v917_11178"><div class="v917_11179"></div></div>
                <div class="v917_11180"><div class="v917_11181"></div></div>
                <div class="v917_11182"></div>
                <div class="v917_11183"><div class="v917_11184"></div></div>
              </div>
              <div class="v917_11185">
                <span class="v917_11186">What are favicons</span
                ><span class="v917_11187">How to generate favicons</span
                ><span class="v917_11188">Icons gallery</span
                ><span class="v917_11189">Favicons formats</span
                ><span class="v917_11190">Resources</span>
              </div>
              <div class="v917_11191">
                <span class="v917_11192">Documentation</span
                ><span class="v917_11193">Features</span
                ><span class="v917_11194">Feedback</span
                ><span class="v917_11195">Support</span>
              </div>
            </div>
            <div class="v917_11196"></div>
          </div>
        </body>
      </html>
      <br /><br />
    </body>
  </html>
</html>
