<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assests/css/signup.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://apis.google.com/js/api:client.js"></script>
  <script src="https://kit.fontawesome.com/89039e6814.js" crossorigin="anonymous"></script>
  <title>Sign up</title>
</head>

<body>
  <div id="main1">
    <img src="./assests/images/logo.png" id="logo">
    <div class="toggle">
      <label class="switch">
        <input type="checkbox" id="toggle" />
        <span class="slider round"></span>
      </label>
    </div>
  </div>
  <div id="main">
    <div class="form-container">
      <div class="form-content">
        <h1>Sign Up</h1>
        <p>Enter your details to create an account</p>

        <button id="customBtn" class="customGPlusSignIn">
          <i class="fa-brands fa-google"></i>
          <span class="buttonText">Sign Up with Google</span>
        </button>
        <div id="name"></div>
        <button id="customBtn2" class="customFBSignIn">
          <i class="fa-brands fa-facebook-f"></i>
          <span class="buttonText">Sign Up with Facebook</span>
        </button>
        <h4>OR</h4>
        <form action="" method="post">
          <label for="full-name">Full Name</label>
          <input type="text" name="full-name" placeholder="Marilyn Doe" id="full-name" required>
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="MarilynDoe@gmail.com" required>
          <label for="pwd">Password</label>
          <input type="password" name="password" id="pwd" placeholder="Enter password" required>
          <label for="confirm-pwd">Confirm Password</label>
          <input type="password" name="confirm-pwd" id="confirm-pwd" placeholder="Enter password again" required>
          <button class="signup" id="SubmitBTN" type="submit">Sign Up</button>
        </form>
        <small>Already have an account? <a href="Signin.html">Sign In</a></small>
        <div>
          <div id="img2">
            <img src="./assests/images/signin.JPG">
          </div>
        </div>

        <script src="./assests/js/favicon.js"></script>
        <script src="./assests/js/signup.js"></script>
</body>

</html>