<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User profile</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assests/css/userProfile.css" />
</head>

<body onload="checkEdits()">
    <header id="headerdiv">
      <div id="headerdiv1">
        <div id="genzimg"><img src="./assests/images/Genzwhite.jpg" /></div>
        <div class="navlink"><a href="" class="atag">Favicons</a></div>
        <div class="navlink">
          <a href="contact.html" class="atag">Contact Us</a>
        </div>
        <div id="navlink">
          <a href="documentation.html" class="atag">Tutorial</a>
        </div>
        <div class="toggle">
          <label class="switch">
            <input type="checkbox" id="toggle" />
            <span class="slider round"></span>
          </label>
        </div>
        <div id="headbtndiv">
          <button href="SignIn.html" id="headbtn">Log out</button>
        </div>
      </div>
    </header>
  <div class="wrapper  absolute">

    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p class="pointer"><a href=""> Overview</a></p>
        <p class="pointer" onclick="setEditMode()">Edit Username</p>
        <p class="pointer"><a href="#">Log Out</a></p>
      </div>
    </div>

    <main>
      <div class="grid">
        <nav class="side-bar bg-side-bar">
          <ul class="ul">
            <li class="nav-items">
              <a href="#">
                <div class="flex nav-gap pointer">
                  <img src="./assests/images/overview.svg" alt="overview">
                  <span><b>Overview</b></span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div onclick="setEditMode()" class="flex nav-gap pointer">
                  <img src="./assests/images/edit.svg" alt="Edit profile">
                  <span>Edit Profile</span>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="flex nav-gap">
                  <img src="./assests/images/logout.svg" alt="log out">
                  <span>Sign Out</span>
                </div>
              </a>
            </li>
          </ul>
        </nav>
        <div class="container user-bg p-user">
          <section class="my-section">
            <h1 class="p-bottom text-center">User Profile</h1>
            <div class="flex items-center gap-user user-about">
              <figure class="user-image-box">
                <img class="user-image object-contain" src="./assests/images/Ellipse2.png" alt="user-image" />
              </figure>

              <span>
                <p id="edit" contenteditable="true" onkeyup="saveEdits()">John Doe</p>
                <input type="button" value="save edits" onclick="saveEdits()">
                <!-- <div id="update"> - Edit the text and click to save for next time</div> -->
                <p>Frontend Developer</p>
                <small>Joined<date> July, 2023</date></small>
              </span>
            </div>
          </section>

          <section class="my-section p-bottom">
            <h2 class="p-bottom">All Generated Favicons</h2>
            <div class="h-gen-favicon flex f-wrap f-gap bg-white p-gen-favicon rounded  overflow">
              <img src="./assests/images/Rectangle 1079.svg" alt="">
              <img src="./assests/images/Rectangle 1080.svg" alt="">
              <img src="./assests/images/Rectangle 1081.svg" alt="">
              <img src="./assests/images/Rectangle 1082.png" alt="">
              <img src="./assests/images/Rectangle 1083.svg" alt="">
              <img src="./assests/images/Rectangle 1084.svg" alt="">
              <img src="./assests/images/Rectangle 1085.svg" alt="">
              <img src="./assests/images/Rectangle 1086.svg" alt="">
              <img src="./assests/images/Rectangle 1087.svg" alt="">
              <img src="./assests/images/Rectangle 1088.svg" alt="">
              <img src="./assests/images/Rectangle 1079.svg" alt="">
              <img src="./assests/images/Rectangle 1080.svg" alt="">
              <img src="./assests/images/Rectangle 1081.svg" alt="">
              <img src="./assests/images/Rectangle 1082.svg" alt="">
              <img src="./assests/images/Rectangle 1083.svg" alt="">
              <img src="./assests/images/Rectangle 1084.svg" alt="">
              <img src="./assests/images/Rectangle 1085.svg" alt="">
              <img src="./assests/images/Rectangle 1086.svg" alt="">
              <img src="./assets/images/Rectangle 1087.svg" alt="">
              <img src="./assets/images/Rectangle 1088.svg" alt="">
              <img src="./assets/images/Rectangle 1079.svg" alt="">
              <img src="./assests/images/Rectangle 1080.svg" alt="">
              <img src=",/assets/images/Rectangle 1081.svg" alt="">
              <img src="./assets/images/Rectangle 1082.svg" alt="">
              <img src="./assests/images/Rectangle 1083.svg" alt="">
              <img src="./assests/images/Rectangle 1084.svg" alt="">
              <img src="./assests/images/Rectangle 1085.svg" alt="">
              <img src="./assests/images/Rectangle 1086.svg" alt="">
              <img src="./assetsts/images/Rectangle 1087.svg" alt="">
              <img src="./assests/images/Rectangle 1088.svg" alt="">
              <img src="./assests/images/Rectangle 1079.svg" alt="">
              <img src="./assests/images/Rectangle 1080.svg" alt="">
              <img src="./assests/images/Rectangle 1081.svg" alt="">
              <img src="./assests/images/Rectangle 1082.svg" alt="">
              <img src="./assests/images/Rectangle 1083.svg" alt="">
              <img src="./assests/images/Rectangle 1084.svg" alt="">
              <img src="./assests/images/Rectangle 1085.svg" alt="">
              <img src="./assests/images/Rectangle 1086.svg" alt="">
              <img src="./assests/images/Rectangle 1087.svg" alt="">
              <img src="./assets/images/Rectangle 1088.svg" alt="">
              <img src="./assests/images/Rectangle 1079.svg" alt="">
              <img src="./assests/images/Rectangle 1080.svg" alt="">
              <img src="./assests/images/Rectangle 1081.svg" alt="">
              <img src="./assests/images/Rectangle 1082.svg" alt="">
              <img src="./assests/images/Rectangle 1083.svg" alt="">
              <img src="./assests/images/Rectangle 1084.svg" alt="">
              <img src="./assests/images/Rectangle 1085.svg" alt="">
              <img src=".assests/images/Rectangle 1086.svg" alt="">
              <img src="./assests/images/Rectangle 1087.svg" alt="">
              <img src="./assests/images/Rectangle 1088.svg" alt="">
              <img src="./assests/images/Rectangle 1079.svg" alt="">
              <img src="./assests/images/Rectangle 1080.svg" alt="">
              <img src="./assests/images/Rectangle 1081.svg" alt="">
              <img src="./assests/images/Rectangle 1082.svg" alt="">
              <img src=".assests/images/Rectangle 1083.svg" alt="">
              <img src=".assests/images/Rectangle 1084.svg" alt="">
              <img src=".assests/images/Rectangle 1085.svg" alt="">
              <img src="./assests/images/Rectangle 1086.svg" alt="">
              <img src="./assests/images/Rectangle 1087.svg" alt="">
              <img src="./assets/images/Rectangle 1088.svg" alt="">
              <img src="./assests/images/Rectangle 1079.svg" alt="">
              <img src="./assests/images/Rectangle 1080.svg" alt="">
              <img src="./assests/images/Rectangle 1081.svg" alt="">
              <img src="./assests/images/Rectangle 1082.svg" alt="">
              <img src="../assests/images/Rectangle 1083.svg" alt="">
              <img src="./assests/images/Rectangle 1084.svg" alt="">
              <img src="./assests/images/Rectangle 1085.svg" alt="">
              <img src="./assests/images/Rectangle 1086.svg" alt="">
              <img src="./assests/images/Rectangle 1087.svg" alt="">
              <img src="./assestsimages/Rectangle 1088.svg" alt="">
            </div>
          </section>

          <section class="my-section p-bottom">
            <h2 class="p-bottom">Saved HTML code</h2>
            <div class="rounded h-gen-favicon overflow flex justify-between sm-f-col bg-white">
              <div class="w-gen-code ">
                <div>
                  <!-- Saved generated code -->
                  <!-- The 'id' below should be dynamic -->
                  <code>
                      <div id="code1">
                      &lt;link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"&gt; <br>
                      &lt;link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"&gt; <br>
                      &lt;link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"&gt; <br>
                      &lt;link rel="manifest" href= "/site.webmanifest"&gt; <br>
                      &lt;meta name="msapplication-Til eColor" content="#da532c"&gt; <br>
                      &lt;meta name="theme-color" content="#ffffff"&gt;
                      </div>
                    </code>
                </div>
                <button onclick="copyCode1()" class="btn-copy-code pointer">
                  <img src="./assests/images/copy-code.svg" id="">
                </button>
              </div>
              <div class="w-gen-code">
                <div>
                  <!-- Saved generated code -->
                  <code>
                      <div id="code2">
                      &lt;link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"&gt; <br> 
                      &lt;link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"&gt; <br>
                      &lt;link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"&gt; <br>
                      &lt;link rel="manifest" href= "/site.webmanifest"&gt; <br>
                      &lt;meta name="msapplication-Til eColor" content="#da532c"&gt; <br>
                      &lt;meta name="theme-color" content="#ffffff"&gt;
                    </div>
                  </code>
                </div>
                <button onclick="copyCode2()" class="btn-copy-code pointer">
                  <img src="./assests/images/copy-code.svg">
                </button>
              </div>
            </div>
          </section>
        </div>

      </div>
    </main>

    <footer class="footer">
      <div class="grid grid-col">
        <div class="col f-weight">
          <div><strong><a href="#">About</a></strong></div>
          <div><a href="#">What we do</a></div>
          <div><a href="#">How we roll</a></div>
          <div><a href="#">Where we are</a></div>
        </div>
        <div class="col f-weight">
          <div><strong><a href="#">Support</a></strong></div>
          <div><a href="#">Documentation</a></div>
          <div><a href="#">Feature</a></div>
          <div><a href="#">Feedback</a></div>
        </div>
        <div class="col pad-top">
          <div class="pad-top-res"><strong><a href="#">Resources</a></strong></div>
          <div><a href="#">What are favicons</a></div>
          <div><a href="#">How to generate favicons</a></div>
          <div><a href="#">Icons gallery</a></div>
          <div><a href="#">Favicons formats</a></div>
        </div>
        <div class="col f-weight pad-top" id="flex-end">
          <div><strong><a href="#">Contact us</a></strong></div>
          <div>
            <a href="#">
              <img src="./assests/images/twitter.svg" alt="twitter">
              <span>Twiter</span>
            </a>
          </div>
          <div>
            <a href="#">
              <img src="./assests/images/facebook.svg" alt="facebook">
              <span>Facebook</span>
            </a>
          </div>
          <div>
            <a href="#">
              <img src="./assests/images/github.svg" alt="github">
              <span>Github</span>
            </a>
          </div>
          <div>
            <a href="#">
              <img src="./assests/images/slack.svg" alt="slack">
              <span>Slack</span>
            </a>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script type="text/javascript">
    function setEditMode() {
      var editElem = document.getElementById("edit");
      editElem.focus().select();
    }

    function saveEdits() {
      var editElem = document.getElementById("edit");
      var userVersion = editElem.innerHTML;
      localStorage.userEdits = userVersion;
    }

    function checkEdits() {
      if (localStorage.userEdits != null)
        document.getElementById("edit").innerHTML = localStorage.userEdits;
    }

  </script>

  <script>
    function copyCode1() {

      var getCode = document.getElementById("code1").innerHTML;
      console.log(getCode);

      navigator.clipboard.writeText(getCode);

      alert("Code1 copied");
    }
  </script>
  <script>
    function copyCode2() {

      var getCode = document.getElementById("code2").innerHTML;
      console.log(getCode);

      navigator.clipboard.writeText(getCode);

      alert("Code2 copied");
    }
  </script>
  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>

</html>